\documentclass[a4paper, 9pt]{article}

% My LaTeX package specific file
\input{../package}
% My LaTeX environnement definition
\input{../environnement}
% My LaTeX command definition
\input{../command}
% My LaTeX variable definition
\input{../definition}

\title{[PFE-Fouille de graphe pour l'analyse vidéo] \\ Compte Rendu de Réunion}
\author{\textsc{Deville} Romain}
\makeindex


\begin{document}
\maketitle

\tableofcontents
\newpage

\input{2014-04-29-Avancement-Algorithmie}

%\bibliographystyle{apalike2}
%\bibliography{PFE-SoLSTiCe-Meeting_ref}

\end{document}
