\section{Mining Spatiotemporal Patterns in Dynamic Plane Graphes \\ \cite{Prado2013}}
\subsection{Authors}
\begin{itemize}
\item Adriana Prado \index{Authors!Prado A.}
\item Baptiste Jeudy \index{Authors!Jeudy B.}
\item Elisa Fromont \index{Authors!Fromont E.}
\item Fabien Diot \index{Authors!Diot F.}
\end{itemize}

\subsection{Synopsis}
Presentation of \textsc{Plagram} and \textsc{DyPlagram} algorithm that allow mining effectively into graph for searching recurrent subgraph patterns. \textsc{DyPlagram} Algorithm take into account the temporal dimension.

This algorithms must be applied on planar graphs in order to work.

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\item Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 05/06/2014 - To reread after reading following : 
\begin{checklist}
\item \cite{Gosselin2011b} 
\item \cite{Koga2010} 
\item \cite{Prado2011}
\end{checklist}
\end{list}