\newpage	
\section{Graph Mining for Objet Tracking in Videos \cite{Diot2012}}
\subsection{Authors}
\begin{itemize}
\item Fabien Diot \index{Authors!Diot F.}
\item Elisa Fromont \index{Authors!Fromont E.}
\item Baptiste Jeudy \index{Authors!Jeudy B.}
\item Emmanuel Marilly \index{Authors!Marilly E.}
\item Olivier Martinot \index{Authors!Martinot O.}
\end{itemize}

\subsection{Synopsis}
Presentation of \textsc{DyPlagram\_st} algorithm. It's an extension of the previous \textsc{DyPlargram}. This alogorithm take into account the fact that graph pattern can be deformed if the object moved for example so it has to calculate a similarity of two occurences of pattern int the spatio-temporal graph.

This algorithms must be applied on planar graphs in order to work.

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\item Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 06/02/2014 - To reread after reading following : 
\begin{checklist}
\item \cite{Yilmaz2006} 
\item \cite{Berlingerio2009}
\checkeditem \cite{Borgwardt2006}
\checkeditem \cite{Prado2013}
\checkeditem \cite{Yan2002}
\end{checklist}
\end{list}