\newpage	
\section{Recognizing and localizing individual activities through graph matching \\ \cite{Ta2010}}
\subsection{Authors}
\begin{itemize}
\item Anh-Phuong Ta \index{Authors!Ta A-P.}
\item Christian Wolf \index{Authors!Wolf C.}
\item Guillaume Lavoué \index{Authors!Lavoué G.}
\item Atilla Baskurt \index{Authors!Baskurt A.}
\end{itemize}

\subsection{Synopsis}
Presentation of a method tackl the problem of detecting individual human actions in video sequences, action of one or several human. It present an Spatio-Temporal (ST) approach using hyper-graph matching method. It constructs graph as hyper-edge (triangle) and compute ST-geometrical proximity.

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\item Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 06/02/2014 - To reread after reading following : 
\begin{checklist}
\checkeditem \cite{Cour2007} 
\checkeditem \cite{Dollar2005}
\item \cite{Duchenne2011-Short}
\checkeditem \cite{Fathi2008}
\checkeditem \cite{Gorelick2007}
\checkeditem \cite{Leordeanu2005}
\item \cite{Niebles2008}
\item \cite{Schindler2008}
\item \cite{Sun2009}
\end{checklist}
\end{list}