\newpage	
\section{Mining Multiple Queries for Images Retrieval : \\ On-the-fly learning of an Object-specific Mid-level Representation \\ \cite{Fernando2013}}
\section*{TO DO : Update ref Bibtex durings spring 2014 !!!!}

\subsection{Authors}
\begin{itemize}
\item Basura Fernando \index{Authors!Fernando B.}
\item Tinne Tuytelaars \index{Authors!Tuytelaars T.}
\end{itemize}

\subsection{Synopsis}
Presentation of a method that find relative image from a set of image query using bag of word. This paper use the KRIMP computation to perform a part of his works

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\item Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 06/02/2014 - To reread after reading following : 
\begin{checklist}
\checkeditem \cite{Agrawal1994} 
\item \cite{Arandjelovic2012}
\item \cite{Perdoch2009}
\item \cite{Vreeken2010}
\end{checklist}
\end{list}