\newpage	
\section{Frequen Submap Discovery \cite{Gosselin2011b}}

\subsection{Authors}
\begin{itemize}
\item Stéphane Gosselin \index{Authors!Gosselin S.}
\item Guillaume Damiand \index{Authors!Damiand G.}
\item Christine Solnon \index{Authors!Solnon C.}
\end{itemize}

\subsection{Synopsis}
Presentation of a method that find frequent pattern into a $nD$ graph via mSpan algorithm (\underline{M}ap-based \underline{S}ubsctructure \underline{Pa}tter\underline{n} Mining).

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\item Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 07/02/2014 - To reread after reading following : 
\begin{checklist}
\item \cite{Damiand2009} 
\item \cite{Damiand2011}
\item \cite{Gosselin2011a}
\checkeditem \cite{Yan2002}
\end{checklist}
\end{list}
