\newpage	
\section{Fast Algorithms for Mining Association Rules \cite{Agrawal1994}}

\subsection{Authors}
\begin{itemize}
\item Rakesh Agrawal \index{Authors!Agrawal R.}
\item Ramakrishana Srikant \index{Authors!Srikant R.}
\end{itemize}

\subsection{Synopsis}

This paper propose two algorithm, \textit{Apriori} and \textit{AprioriTid} in order to find association rules inside data. The purpose of this work is to determine in transaction $t$, the association that can be exists when an item $x$ is within this transaction, if this will imply that there will also have an item $y$ within this transaction.

To do so, the algorithm first create a set of all item present in transaction, then from this items, it generates all possible candidates. If this candidate are above the minsupport (i.e. the threshold want to be considered), then this candidate are added to the latice\footnote{\textit{Treillis in French}} for calculating candidate that are extension of it.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\checkeditem Advanced
	\checkeditem Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 11/02/2014 - Just keep it in mind as an very important data mining algorithm.
\end{list}
