\newpage	
\section{gSpan : Graph-Based Substructure Pattern Mining \cite{Yan2002} \\
\cite{Yan2002-Tec}}

\subsection{Authors}
\begin{itemize}
\item Xifeng Yan \index{Authors!Yan X.}
\item Han Jiwaei \index{Authors!Jiwaei H.}
\end{itemize}

\subsection{Synopsis}

This paper develop an very efficient algorithm for finding Substructure Patterns into a graph and name it gSpan. It's based on Depth-first search (DFS) of a graph but introduce a lexical and canonical DFS code to represente a DFS tree constructed from a graph. In function of the way of constructed DFS tree, it defines Forward Edge and Backward Edge sets.

The Forward Edge Set contains all edges in the DFS tree, \textit{i.e.} all edge that allows to construct the DFS Code by only going in depth.

The Backward Edge Set contains all edges that allows to go back in the graph to explore an other leaf of the graph and continue to construct DFS code in depth.

The algorithm, based on some theroem and properties demonstrates that with the minimum DFS code, it's possible to prune some part of graph if vertices tends to be already seen or if the parent graph doesn't fill the \textit{minSupport} wanted, then all child from a vertex $\alpha$ can be prune to.

The behaviour of the algorithm is quiet similar to Apriori-Like but based on other representation of the graph.

//TODO Reread later to better understanding

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\checkeditem Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 12/02/2014 - Just keep it in mind as an very important data mining algorithm. \\
To reread later in order to have better comprehension of some complicated theorem in this paper.
\end{list}
