\newpage	
\section{Behavior Recognition via Sparse Spatio-Temporal Features \\ \cite{Dollar2005}}

\subsection{Authors}
\begin{itemize}
\item Piotr Dolla\'ar \index{Authors!Dollar\'ar P.}
\item Vincent Rabaud \index{Authors!Rabaud V.}
\item Garrison Cottrell \index{Authors!Cottrell G.}
\item Serge Belognie \index{Authors!Belongie S.}
\end{itemize}

\subsection{Synopsis}

In this paper, the authors proposed a local spatio-temporal descriptor, the cuboids, to describe a part of a video in 3D, $x$, $y$, and $t$.

They first detect the feature descriptor in the video in 2D. To do so, the propose a list of algorithm from others that can be used such that the Laplacian of Gaussian that will give a response function.

After, they extends this response function to the spatio-temporal case, \textit{i.e.} they include the temporal notion associated to the descriptor. Then, extract a cuboids from it where they apply some transformation : 
\begin{itemize}
\item Normalized pixel values
\item The brightness gradient
\item Windowed optical flow
\end{itemize}
Using this transformation, they obtain, by three different possible methods, a vector that represents the local descriptor.

And they calculate the euclidian distance $X^2$ between the behavior descriptor in order to determine whether they are close or not.

//TODO Reread later to better understanding

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 12/02/2014 \\
Could be an interessant article, but the description of their method seems absctract, thay present a methode based on lots of other methode... To reread later in order to have better vision.
\end{list}
