\newpage	
\section{A Spectral Technique for Correspondence Problems Using Parwise Constraints \\ \cite{Leordeanu2005}}

\subsection{Authors}
\begin{itemize}
\item Marius Leordeanu \index{Authors!Leordeanu M.}
\item Martial Hebert \index{Authors!Hebert M.}
\end{itemize}

\subsection{Synopsis}
This paper propose a method that construct an adjency matrix $M$ of $n\times n$ dimension, where $n$ is the number of nodes. This matrix let us know the potential correspondance and the weight of its between to point ($i$,$i'$) from to graph $P$ and $Q$.

By constructing the matrix and studying eigenvalues and eigenvectors of the matrix, they are able to eliminate som assignements that are wrong.

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 13/02/2014 - To reread for better comprehension and to understood the stability issues. \\
Some cited article could be interesting for this article or for algorithmic methods (\textit{cf.} yellow highlight in the paper).
\end{list}
