\newpage	
\section{Pattern Mining in Frequent Dynamic Subgraphs \cite{Borgwardt2006}}

\subsection{Authors}
\begin{itemize}
\item Karsten M. Borgwardt \index{Authors!Borgwardt K.}
\item Hans-Peter Kriegel \index{Authors!Kriegel H-P.}
\item Peter Wackersreuther \index{Authors!Wackersreuther P.}
\end{itemize}

\subsection{Synopsis}
In this paper, authors give lots of definition corresponding to dynamic graphs :
\begin{itemize}
\item \textbf{Time Series of Graphs}
\item \textbf{Dynamic Graph}
\item \textbf{Topological Subgraph}
\item \textbf{Substring}
\item \textbf{Dynamic Subgraph of length $k$}
\item \textbf{Dynamic Embedding}
\item \textbf{Frequent Dynamic Subgraphs}
\item \textbf{Equivalence of dynamic subgraphs}
\item \textbf{Pairwise identity of dynamic subgraphs}
\end{itemize}

With all of these definitions, they are able to use $Common Frequent Substring$\footnote{ \textit{cf} Yellow Highlights in the paper} to find corresponding edge. By corresponding, the consider edge between two node with same label over the time.

Then, they distinguish two king of pattern, \textit{synchronous} and \textit{asynchronous}. Sync. pattern append to start at the same time instead of Async. pattern that does not. 

They finally propose an extension of GREW algorithm \cite{Kuramochi2004}\footnote{Not readed yet}. 

//TO DO : Rereading and complete this synopsis.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 13/02/2014 - To reread for better comprehension and to understood. \\
Some cited article could be interesting for this article or for algorithmic methods (\textit{cf.} yellow highlight in the paper). \\
Bad point for this article, their experiments just show results without being compared to other methods...

\end{list}
