\newpage	
\section{Action as Space-Time Shapes \cite{Gorelick2007}}

\subsection{Authors}
\begin{itemize}
\item Lena Gorelick \index{Authors!Gorelick L.}
\item Moshe Bank \index{Authors!Bank M.}
\item Eli Shechtman \index{Authors!Shechtman E.}
\item Michal Irani \index{Authors!Irani M.}
\item Ronen Basri \index{Authors!Basri R.}
\end{itemize}

\subsection{Synopsis}
The authors propose a method base on the concept of constructing a 3D shape from a human action in video. In order to apply their method, the video must not have a moving background, because they remove it to have only the human mouvement.

This method is based on properties of the solution to the Poisson equation. With this properties, they are able to extrate Space-Time Shape Features such as Space-Time Saliency or Space-Time Orientation.

Their algorithm seem to be efficient by having less than 10\% of missclassification and by learning to find a query movement in a video with more than one human.

//TODO : Reread in order to better understood the use of Poisson properties and take a look back to Poisson equations.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 17/02/2014 - To reread for better comprehension and to understood. \\
Some cited article could be interesting for this article for dataset(\textit{cf.} yellow highlight in the paper). \\
Some part are very mathematic oriented, so I don't take a too long look yet.
\end{list}
