\newpage	
\section{Balanced Graph Matching \cite{Cour2007}}
\subsection{Authors}
\begin{itemize}
\item Timothee Cour \index{Authors!Cour T.}
\item Praveen Srinivasan \index{Authors!Srinivasan P.}
\item Jianbo Shi \index{Authors!Shi J.}
\end{itemize}

\subsection{Synopsis}
Authors give a new relaxation model for approximate solutions to matching problems and they present the interesting point of normalization of all existing relaxation methods that make the state-of-the-art.

They first recall all existing relaxation methods and then present their own, called SMAC (Spectral Matching with Affine Constraint). In their method, they impose a new affine constraint in order to apply their relaxation.

Then, they propose an normalization technique to apply in order to balance the Compatibility Matrix. For doing this, they have an approach on the Edge Similarity Matrix $S$ instead of the Compatibility Matrix $W$. By working on $S$, theyr propose the Bistochastic Normalization of Edge Similarity Matrix $S$ that can is formulated as solving the following problem :  \\
\framebox[\textwidth]{Find ($D$,$D'$) diagonal matrices of order $m,m'$ s.t. $DSD'$ is \textit{rectangular bistochastic}}

Where $m,m'$ is the size of the matrix $S$.

//TO DO : Rereading for relaxation method.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 17/02/2014 - Mark the importance of normalization on relaxation method. \\
I didn't understood everything but I need to learn a bit more about relaxation and discretisation method.
\end{list}