\newpage	
\section{Action Snippets : How many frames does human action recognition require ? \\ \cite{Schindler2008}}
\subsection{Authors}
\begin{itemize}
\item Konrad Schindler \index{Authors!Schindler K.}
\item Luc Van Gool \index{Authors!Van Gool L.}
\end{itemize}

\subsection{Synopsis}
The paper objectiv is to determine how many frames are require to classify human action. To do so, the authors use \textsc{Weizmann} and \textsc{KTH} dataset. They normalize all videos to the shortest video for each dataset (\textit{i.e.} 27 frames for \textsc{Weizmann} and 18 frames for \textsc{KTH}).

For each dataset, they extract \textbf{Form features} and \textbf{Motion features} and they use this data through a classifier.

Finally, comparing their method to other method, taking account only of form features, or only of flow features, or both but not independantly, they show relatively good result for either snippet classification or global video classification using a bag of snippet. Figure \ref{fig:Result for Schindler2008}


\begin{figure}[!h]
\centering
\subfloat{
	\includegraphics[width=0.75\textwidth]{img/Schindler2008-result1.png}
}
\\
\subfloat{
	\includegraphics[width=0.75\textwidth]{img/Schindler2008-result2.png}
}
\caption{Result for experimentation from the authors.}
\label{fig:Result for Schindler2008}
\end{figure}


\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\checkeditem Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 17/02/2014 - Interesting paper to know how many frame to consider for uman recognition. \\
I didn't look closely at their computation to extract form and flow features and I'm not sure yet if this paper will be usefull...
\end{list}