\newpage	
\section{Grew - A Scalable Frequent Subgraph Discovery Algorithm \\ \cite{Kuramochi2004}}
\subsection{Authors}
\begin{itemize}
\item Michihirao Kuramochi \index{Authors!Kuramochi M.}
\item Georges Karypis \index{Authors!Karypis G.}
\end{itemize}

\subsection{Synopsis}
The paper present a method cold \textsc{Grew} to find frequent pattern. The principle is based on the Single-Edge or Multi-Edge collapsing.

Their algorithm pass through the graph to find any edge that are at least asfrequent as $f$, if so then then collapse this edge, this is \textsc{Grew-se}. But, by rewritting the graph by collapsing edge, it can happen to have similar pairs of vertices and edge that connect these vertices, so it's possible to collapse this similar edge, it's \textsc{Grew-me}. \textsc{Grew-me} is a new implementation of \textsc{Grew-se} that avoid to make multiple iteration to collapse multiple edge.

Figure\ref{fig:Grew-se} show a schematic example of how this algrothm works.
\begin{figure}[h!]
\includegraphics[width=\textwidth]{img/grew-se.png}
\caption{Sequence of edge collpasing opérations performed by \textsc{Grew-se}}
\label{fig:Grew-se}
\end{figure}

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist}

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 17/02/2014 - Interesting paper that propose a different approach from what I seen until now. \\
To reread later to increase comprehension.
\end{list}