\newpage	
\section{Mining Graph Evolution Rules \cite{Berlingerio2009}}
\subsection{Authors}
\begin{itemize}
\item Michele Berlingerio \index{Authors!Berlingerio M.}
\item Francesco Bonchi \index{Authors!Bonchi F.}
\item Bj\^{o}rn Bringmann \index{Authors!Bringmann B.}
\item Aristides Gionis \index{Authors!Gionis A.}
\end{itemize}

\subsection{Synopsis}
This paper deals about searching pattern into graph that can evolve through time.

To do so, they introduced the definition of \textbf{Absolute-time Pattern} and \textbf{Relative-time Pattern}. Taken a pattern $P$ that must be connected, the absolute time pattern said that the pattern appears once but the relative time pattern allows them to define a pattern that can be found at a time $t+\Delta$ and not just $t$.

Moreover, they give their definition of \textbf{Support}, which define the fact that if two pattern $P_1$ and $P_2$ appears in a graph $G$ but they have one node in common, then the support is only one !

And then, they give their definition of \textbf{Graph Evolution Rule} which specified that a \textit{body} pattern $P_B$ and a \textit{head} pattern $P_H$ such that $P_B \subset P_H$ then a unique body only have one head, hence the support of a graph evolution rule is the support of its head.


\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist} 

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 19/02/2014 - I don't exactly handle how they are different by using temporal evolution of graph. \\
I'll need to reread it for their mathematical aspect. But they provide their binaries for GERM online that can be usefull for benchmarking.
\end{list}