\newpage	
\section{Efficient Representation of Local Geometry for Large Scale Objet Retrieval  \cite{Perdoch2009}}
\subsection{Authors}
\begin{itemize}
\item Michal Perd'Och \index{Authors!Perd'Och M.}
\item Ondrej Chum \index{Authors!Chum O.}
\item Jiri Matas \index{Authors!Matas J.}
\end{itemize}

\subsection{Synopsis}
In order to do image retrival, the authors proposed a method based on ellipse representation for Local Gemotry for an image.

To do so, they proposed an ellipse representation with the equation that define their ellipses, the local affine frames for this ellipses, the method to compute an compact representation of this ellipse by discretization. 

Once this definition given, they propose a computation to find the best prototypes to clusterize the images.

In order to try to limitate the memory use for they algorithm, they quicly discuss about using the \textbf{Gravity Vector} that finally seems to be interesting in their experiments.

In their implementation they describe how they obtain their local geomtry, once they normalized them, htey use SIFT descriptor on the affine normalized affine.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist} 

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 19/02/2014 - Interesting proposition to use ellipse to get image retrieval. \\
When I'll reread it, I'll need to learned about SIFT and Hessian-Affine operator which they use for their acquierement of local gemotry acquierement.
\end{list}