\newpage	
\section{New Application of Graph Mining to Video Analysis \cite{Koga2010}}
\subsection{Authors}
\begin{itemize}
\item Hisashi Koga \index{Authors!Koga H.}
\item Tsuji Tomokazu \index{Authors!Tomokazu T.}
\item Takanori Yokoyama \index{Authors!Yokoyama T.}
\item Toshinori Watanabe \index{Authors! Watanabe T.}
\end{itemize}

\subsection{Synopsis}
Based on the \textsc{Subdue} algorithm, they proposed an alogorithm to remove the background from video.

They make the assumption that the video is not moving, or just a few pixel. For the authors, a video consists of multiple frame $f_n$ such that, for example, from $f_1$ to $f_i$ there is only the background, then from $f_{i+1}$ to $f_j$ there are the background and the foreground (\textit{i.e.} the object that we want to detect, they call the back- and foreground the \textit{bothground}), and finally from $f_{j+i}$ to $f_n$ there is only the background.

They use RAG on each frame of the video and \textsc{Subdue} to have the subgraph $s_1$ they extract as the background.

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist} 

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 27/02/2014 - Mainly based on \textsc{Subdue} algorithm, they propose an algorithm based on RAG, that does not interest us. Moreover, they experimental result do not satisfy me in the way they only are on one video nor a set, neither they give temporal information concerning the time it takes to compute. \\
But, \textsc{Subdue} seems to be an interesting graph mining algorithm. So, I need to read the following : 
\begin{itemize}
\item \cite{Cook1994}
\item \cite{Quack2006}
\end{itemize}
\end{list}
