\newpage	
\section{Substructure Discovery Using Minimum Description Length and Background Knowledge \\ \cite{Cook1994}}
\subsection{Authors}
\begin{itemize}
\item Diane J. Cook \index{Authors!Cook D.}
\item Lawrence B. Holder \index{Authors!Holder L.}
\end{itemize}

\subsection{Synopsis}
New description of their \textsc{Subdue} system. This system was able to discover substructure in data in order to compress them. But to be efficient, it's sometimes need multiple passes.

They present how they compute the Minimum Description Length Encoding of Graphs bu computation on number of vertices $v$, number of edge $e$, number of label $l_u$ through a form a adjacent matrix A, of size $n \times n$, where $A[i,j]=0$ if there is no edge between node $i$ and $j$ else $A[i,j]=1$.

Moreover, they give the computation of the number of bit need in function of the size of the graph.

They also take into account the fact that some graph can have Inexact Matching. To treat this issue, they adopt an approach based on the computation of cost matching. They calculate the cost of distortion of a node from graph $g_1$ to graph $g_2$.

Finally, they approach the fact of using Background Knowledge to improve their algorithm.

// TODO : Reread part about Background Knowledge not specially well understood.

\begin{figure}[h!]
\begin{center}
\includegraphics[height=7cm]{img/Cook1994-1.png}
\caption{Example of compressed graph using Subdue}\label{fig:Ex. Compressed Graph Subdue}
\end{center}
\end{figure}

\subsection{State}
\subsubsection{Understanding}
\begin{checklist}
	\checkeditem First reading
	\checkeditem Global
	\item Advanced
	\item Understood
	\item Mastered
\end{checklist} 

\subsubsection{Reading note}
\begin{list}{$\bullet$}{}
\item Read 27/02/2014 - Interesting approach for data compression by replacing relevent substructure into simple vertex but can need multiple passes. Quite similare to \cite{Kuramochi2004}.
\end{list}
