\documentclass[a4paper, 9pt]{article}

% My LaTeX package specific file
\input{../package}
% My LaTeX environnement definition
\input{../environnement}
% My LaTeX command definition
\input{../command}
% My LaTeX variable definition
\input{../definition}

\title{[PFE-Graph mining for video analysis] \\ Research paper notes\\ }
\author{\textsc{Deville} Romain}
\makeindex

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section*{Introduction}
This personnal document let me take some annotations about research papers read for my final internship at INSA. Every section will be composed as following, a subsection with the author(s), a subsection with a synopsis, a subsection which make a point about my comprehension, when did I read the article for the last time and what should I do to have a better understanding, such as reading other paper or wait for few days or weeks.

\input{01.Prado2013}
\input{02.Diot2012}
\input{03.Ta2010}
\input{04.Fernando2013}
\input{05.Gosselin2011a}
\input{06.Agrawal1994}
\input{07.Yan2002}
\input{08.Dollar2005}
\input{09.Leordeanu2005}
\input{10.Borgwardt2006}
\input{11.Gorelick2007}
\input{12.Cour2007}
\input{13.Schindler2008}
\input{14.Kuramochi2004}
\input{15.Berlingerio2009}
\input{16.Perdoch2009}
\input{17.Koga2010}
\input{18.Cook1994}

%\bibliographystyle{plain
  
\newpage
\printindex
\newpage
\bibliographystyle{apalike2}
\bibliography{Video_Analysis}
\end{document}

