\begin{tikzpicture}
\tikzstyle{every state}=[text=black,circle,minimum size=0.25cm]
\node[state, fill=color4] (1) {4}; 
\node[state, fill=color3] (2) [right of=1]  {3}; 
\node[state, fill=color2] (3) [right of=2]  {2}; 
\node[state, fill=color2] (4) [right of=3]  {2}; 
\node[state, fill=color3] (5) [right of=4]  {3}; 
\node[state, fill=color4] (6) [below of=1]  {4}; 
\node[state, fill=color2] (7) [below of=2]  {2}; 
\node[state, fill=color3] (8) [below of=3]  {3}; 
\node[state, fill=color2] (9) [below of=4]  {2}; 
\node[state, fill=color4] (10) [below of=5]  {4}; 
\node[state, fill=color5] (11) [below of=6]  {5}; 
\node[state, fill=color5] (12) [below of=7]  {5}; 
\node[state, fill=color3] (13) [below of=8]  {3}; 
\node[state, fill=color3] (14) [below of=9]  {3}; 
\node[state, fill=color1] (15) [below of=10]  {1}; 
\node[state, fill=color3] (16) [below of=11]  {3}; 
\node[state, fill=color4] (17) [below of=12]  {4}; 
\node[state, fill=color3] (18) [below of=13]  {3}; 
\node[state, fill=color3] (19) [below of=14]  {3}; 
\node[state, fill=color2] (20) [below of=15]  {2}; 
\node[state, fill=color3] (21) [below of=16]  {3}; 
\node[state, fill=color4] (22) [below of=17]  {4}; 
\node[state, fill=color3] (23) [below of=18]  {3}; 
\node[state, fill=color3] (24) [below of=19]  {3}; 
\node[state, fill=color4] (25) [below of=20]  {4}; 
\path (1) edge (6) 
(1) edge (2) 
(2) edge (1) 
(2) edge (7) 
(2) edge (3) 
(3) edge (2) 
(3) edge (8) 
(3) edge (4) 
(4) edge (3) 
(4) edge (9) 
(4) edge (5) 
(5) edge (4) 
(5) edge (10) 
(6) edge (1) 
(6) edge (7) 
(6) edge (11) 
(7) edge (6) 
(7) edge (12) 
(7) edge (8) 
(7) edge (2) 
(8) edge (7) 
(8) edge (13) 
(8) edge (9) 
(8) edge (3) 
(9) edge (8) 
(9) edge (14) 
(9) edge (10) 
(9) edge (4) 
(10) edge (5) 
(10) edge (9) 
(10) edge (15) 
(11) edge (6) 
(11) edge (12) 
(11) edge (16) 
(12) edge (11) 
(12) edge (17) 
(12) edge (13) 
(12) edge (7) 
(13) edge (12) 
(13) edge (18) 
(13) edge (14) 
(13) edge (8) 
(14) edge (13) 
(14) edge (19) 
(14) edge (15) 
(14) edge (9) 
(15) edge (10) 
(15) edge (14) 
(15) edge (20) 
(16) edge (11) 
(16) edge (17) 
(16) edge (21) 
(17) edge (16) 
(17) edge (22) 
(17) edge (18) 
(17) edge (12) 
(18) edge (17) 
(18) edge (23) 
(18) edge (19) 
(18) edge (13) 
(19) edge (18) 
(19) edge (24) 
(19) edge (20) 
(19) edge (14) 
(20) edge (15) 
(20) edge (19) 
(20) edge (25) 
(21) edge (22) 
(21) edge (16) 
(22) edge (21) 
(22) edge (23) 
(22) edge (17) 
(23) edge (22) 
(23) edge (24) 
(23) edge (18) 
(24) edge (23) 
(24) edge (25) 
(24) edge (19) 
(25) edge (20) 
(25) edge (24); 
\end{tikzpicture}
