\definecolor{color1}{RGB}{255.000000,0.000000,0.000000}
\definecolor{color2}{RGB}{255.000000,255.000000,0.000000}
\definecolor{color3}{RGB}{255.000000,0.000000,255.000000}
\definecolor{color4}{RGB}{0.000000,255.000000,0.000000}
\definecolor{color5}{RGB}{0.000000,255.000000,255.000000}
\definecolor{color6}{RGB}{0.000000,0.000000,255.000000}
\begin{tabular}{c c c}
\input{Graph1} & \input{Graph2} & \input{Graph3} \\ \\
Graphe 1 	   & Graphe 2 	   & Graph 3 \\ \\ \\
\input{Graph4} & \input{Graph5} & \input{Graph6} \\ \\
Graphe 4 	   & Graphe 5 	   & Graph 6 \\ \\ \\
\input{Graph7} & \input{Graph8} & \input{Graph9} \\ \\
Graphe 7 	   & Graphe 8 	   & Graph 9 \\ \\ \\ 
			   & \input{Graph10}& \\  \\
		 	   & Graphe 10 	   &  \\ 
\end{tabular}
