\section{Columbia Consumer Video (CCV) Database}

\subsection{Description}
This dataset was created to stimulate innovative research on video analysis. According to the page, it contains 9.317 Youtube videos over 20 semantic categories. This categories reprensent object ($i.e$ bird, cat, dog...), event ($i.e$ Basketball, baseball, soccer, ice skating, skiing...) or scenes ($i.e.$ Beach, playground...).

\subsection{Specification}
\subsubsection{About Videos}
\begin{itemize}
    \item Number of video : 9.137
    \item Total time : $\sim$ 210Hrs
    \item Video Source : \href{http://www.youtube.com}{Youtube}
    \item Average Length : 80sec
\end{itemize}

\subsubsection{About Classifications/Annotations}
\begin{itemize}
    \item Number of defined categories : 20 
    \item Annotation Method : Amazon MTurk
    \item Number of position sample per category : cf Figure \ref{fig:Nb Video Cat. CCV}
\end{itemize}

\begin{figure}[h!]
    \begin{center}
        \includegraphics{img/CCV-Cat.png}
        \caption{N\textdegree  of video per category}\label{fig:Nb Video Cat. CCV}
    \end{center}
\end{figure}

\tikzstyle{mybox} = [draw=black, fill=lemon, thin,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=lemon, text=black]

\begin{center}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{\textwidth}
\textbf{Category definition and machine recognition results on CCV database}, including the best AP performance (in parenthesis), precision-recall curves, and frames from top 8 videos in the test set (based on all the three features; ordered from left to right, and top to bottom). We see significant improvements resulting from the fusion of multiple features, which achieves the best performance for all the categories. Top-ranked videos in the test set are mostly correct; false positives are marked using dashed bounding boxes. Discernible faces are masked here due to privacy concern.
\end{minipage}};
\end{tikzpicture}%
\end{center}
\begin{figure}[h!]
\includegraphics[width=\textwidth]{img/CCV-Results.png};
\end{figure}

\subsection{Constraint}
To access and use the dataset, we need to fill a form, avaliable at \href{http://www.ee.columbia.edu/ln/dvmm/CCV/}{http://www.ee.columbia.edu/ln/dvmm/CCV/}.

Moreover, this citation is also need : \\
\cite{Jiang2011} : Jiang, Y.-G. Y., Ye, G., Chang, S.-F. S., Ellis, D., \& Loui, A. C. (2011). Consumer Video Understanding: A Benchmark Database and An Evaluation of Human and Machine Performance. \textit{In Proceedings of ACM International Conference on Multimedia Retrieval (ICMR), oral session}.
