\section{UCF101 (University of Central Florida)}

\subsection{Description}
This dataset, created by the University of Central Florida is an extension of their previous dataset \textit{UCF50}. It aim 13320 videos from youtube for 101 action categories in order to gives the largest diversity in terms of action and with camera motion, object appearance and pose, object scale...

It seems to be mainly oriented for human action recognition, this video are, as most of available action recognition dataset, not realistic but stage by actors.

The 101 cateogries are grouped into 25 groups, where each group consist of 4-7 videos of an action. 
\subsection{Specification}
\subsubsection{About Videos}
\begin{itemize}
    \item Number of video : 13320
    \item Total time : $Unknow$
    \item Video Source : \href{http://www.youtube.com}{Youtube}
    \item Average Length : $Unknow$
    \item Size : $\sim$ 6.5GB
\end{itemize}

\subsubsection{About Classifications/Annotations}
\begin{itemize}
    \item Number of defined categories : 101
    \item Annotation Method : $ Unknown$
    \item Number of position sample per category (cf Fig.\ref{fig:UCF101-1} and Fig.\ref{fig:UCF101-2})
\end{itemize}

\begin{figure}[h!]
    \subfloat[\label{fig:UCF101-1}]{ \includegraphics[width=\textwidth]{img/UCF101-1.jpg}} \\
    \subfloat[\label{fig:UCF101-2}]{ \includegraphics[width=\textwidth]{img/UCF101-2.jpg}}
    \caption{Repartition of category video along this dataset}\label{fig:UCF101 Result}
\end{figure}


\subsection{Constraint}
The dataset is easily avaliable at this link : \href{http://crcv.ucf.edu/data/UCF101/UCF101.rar}{http://crcv.ucf.edu/data/UCF101/UCF101.rar}

The Train/Test Splits for Action Recognition on UCF101 data set can be downloaded here : \\ \href{http://crcv.ucf.edu/data/UCF101/UCF101TrainTestSplits-RecognitionTask.zip}{http://crcv.ucf.edu/data/UCF101/UCF101TrainTestSplits-RecognitionTask.zip} 

The Train/Test Splits for Action Detection on UCF101 data set can be downloaded here : \\ \href{http://crcv.ucf.edu/data/UCF101/UCF101TrainTestSplits-DetectionTask.zip}{http://crcv.ucf.edu/data/UCF101/UCF101TrainTestSplits-DetectionTask.zip} 

The STIP Features for UCF101 data set can be downloaded here : \\ \href{http://crcv.ucf.edu/data/UCF101/UCF101\_STIP\_Part1.rar}{http://crcv.ucf.edu/data/UCF101/UCF101\_STIP\_Part1.rar} \& \\ \href{http://crcv.ucf.edu/data/UCF101/UCF101\_STIP\_Part2.rar}{http://crcv.ucf.edu/data/UCF101/UCF101\_STIP\_Part2.rar} 

In order to use the dataset, it's ask to refer to the following technical report \cite{Soomro2012} : Soomro, K., Zamir, A. A. R., i \& Shah, M. (2012). UCF101: A Dataset of 101 Human Actions
Classes From Videos in The Wild. CoRR, abs/1212.0(November).

