\documentclass[a4paper, 9pt]{article}

% My LaTeX package specific file
\input{../package}
% My LaTeX environnement definition
\input{../environnement}
% My LaTeX command definition
\input{../command}
% My LaTeX variable definition
\input{../definition}

\title{[PFE-Graph mining for video analysis] \\ Dataset documentation\\ }
\author{\textsc{Deville} Romain}
\makeindex

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\section*{Introduction}
This personnal document let me take some annotations about video/image dataset that I find or use during my final internship at INSA. Every section refer to a specific dataset and give as much information as possible and the related paper that need to be cite if the described dataset is used.

\input{1.CCV_Database}
\input{2.UCF101_Database}


\newpage
\mbox{}
\vfill
\input{A.Sample_Dataset}

\newpage
\bibliographystyle{apalike2}
\bibliography{VA_Dataset}

\end{document}

