\renewcommand\appendix{\par
  \setcounter{section}{0}
  \setcounter{subsection}{0}
  \setcounter{figure}{0}
  \setcounter{table}{0}
  \renewcommand\thesection{Appendix \Alph{section}}
  \renewcommand\thefigure{\Alph{section}\arabic{figure}}
  \renewcommand\thetable{\Alph{section}\arabic{table}}
}
\appendix
\vfill
\newpage
\section{Image Sample of Dataset}

\subsection{CCV Sample}

\begin{figure}[h!]
    \includegraphics[width=\textwidth]{img/CCV-Appendix.png}
\end{figure}

\newpage
\subsection{UCF Sample}
\begin{figure}[h!]
    \includegraphics[width=\textwidth]{img/UCF101-Appendix.jpg}
\end{figure}
