% New environnement for creating checkbox itemize 
% !!! You must add the following package : 
%	-  \usepackage{wasysym}
% How to use : 
%  \begin{checklist}
%	\checkeditem   checked box
%	\item   Unchecked box
%  \end{checklist}
%
\newenvironment{checklist}{%
  \begin{list}{}{}% whatever you want the list to be
  \let\olditem\item
  \renewcommand\item{\olditem[$\Box$] }
  \newcommand\checkeditem{\olditem[$\CheckedBox$] }
}{%
  \end{list}
}  
